<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.tutorial.xyz.views.CustomView-->
    <!--android:id="@+id/customView"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->
    <!--app:square_color="@color/squareColor"-->
    <!--app:square_size="70dp"-->

    <!--<Button-->
    <!--android:id="@+id/btnChangeColor"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="CHANGE COLOR"/>-->

</android.support.constraint.ConstraintLayout>